# grammy debugger
DEBUG="grammy*"

# logger
LOGGER_DIR_PATH=

# telegram bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=

# database, sqlite
DATABASE_URL=file:./database.db

# Ton
TON_CENTER_API_KEY=
TON_WALLETS_APP_MANIFEST_URL=
